{
  "name": "@clawjs/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "rm -rf dist && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev ../docs",
    "docs:build": "vitepress build ../docs",
    "docs:preview": "vitepress preview ../docs"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.31"
  }
}
